NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucmFlZ2VyYS5jb20k
CLERK_SECRET_KEY=sk_live_qbSqgQ7gynzeWUY9u0QprvzgiFUgnEcWhISFlf0ujm
CLERK_WEBHOOK_SECRET=https://www.raegera.com/api/webhooks/clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_ROUTING=path
NEXT_PUBLIC_CLERK_SIGN_UP_ROUTING=path
NEXT_PUBLIC_SUPABASE_URL=https://gymnbgklicdjeuhsdjhn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bW5iZ2tsaWNkamV1aHNkamhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MDgwMzgsImV4cCI6MjA1NzA4NDAzOH0.oQ92GvKxpoMBdrVX8SaVzsZkGiLMgL_zxh72zi0cK0g