NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtbWFybGluLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SFkPRB3pu2O2Q5Pa7Y8EOUBfulGF2k15qKMFev56AZ
CLERK_WEBHOOK_SECRET=https://www.volkari.com/api/webhooks/clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_ROUTING=path
NEXT_PUBLIC_CLERK_SIGN_UP_ROUTING=path
NEXT_PUBLIC_SUPABASE_URL=https://gymnbgklicdjeuhsdjhn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bW5iZ2tsaWNkamV1aHNkamhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MDgwMzgsImV4cCI6MjA1NzA4NDAzOH0.oQ92GvKxpoMBdrVX8SaVzsZkGiLMgL_zxh72zi0cK0g